<div id="strip">
<div id="outer">
<div id="inner"></div>
</div>
</div>
<style>
 
  body{
    background: #222730  ;
    margin: 0px;
  }
  #strip {
    margin-top: 75px;
    height: 150px;
    background: #4CAAB3;
  }
  
  #outer{
    background: #4CAAB3;
    width: 150px;
    height: 150px;
    margin: -50px 0px 0px 75px;
    border: 50px solid #222730;
    transform: rotate(45deg); 
    position: absolute;
  }
  
  #inner{
    border-radius: 25px;
    width: 50px;
    height: 50px;
    background: #393E46;
    margin: 50px 0px 0px 50px;
    position: absolute;
  }
</style>
